PRE-SCRIPT INFO
  Grading Script PID: 8416
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
makefile
mytestresults5_26_19
myttestresults5_26_19
p3testscript
readme.txt
smallsh
smallsh.c
smallsh.o
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
makefile
mytestresults5_26_19
myttestresults5_26_19
p3testscript
readme.txt
smallsh
smallsh.c
smallsh.o
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  10  10 115
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  10  10 115
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Unable to open input file: badfile.
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory.
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 8511
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 5876 failed: Operation not permitted
pkill: killing pid 24052 failed: Operation not permitted
pkill: killing pid 24340 failed: Operation not permitted
pkill: killing pid 24445 failed: Operation not permitted
pkill: killing pid 24997 failed: Operation not permitted
pkill: killing pid 25530 failed: Operation not permitted
pkill: killing pid 26251 failed: Operation not permitted
background pid 8511 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 8536
: : 
background pid 8536 is done: exit value 0
: 
: --------------------
: pwd
: /nfs/stak/users/mcdadem/344/Sh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/mcdadem
: 
: 
: --------------------
: mkdir testdir8419
: : 
: 
: --------------------
: cd testdir8419
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/mcdadem/testdir8419
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& will be ignored).
: Sun May 26 15:22:29 PDT 2019
: : Sun May 26 15:22:34 PDT 2019
: 
Exiting foreground-only mode.
: 
